# CISC_594_Final_Project

./: .gitignore  README.md  pom.xml
load_testing/: test_create_blog.py  test_login.py
release/src/main/java/com/blog/: ReleaseApplication.java
release/src/main/java/com/blog/configuration/: DynamoDbConfiguration.java
release/src/main/java/com/blog/controllers/: BlogController.java  LoginController.java  LogoutController.java  SignupController.java
release/src/main/java/com/blog/encryptionUtils/: EncryptionDecryption.java
release/src/main/java/com/blog/entity/: BlogEntity.java  LoginEntity.java  PostEntity.java  SignupEntity.java
release/src/main/java/com/blog/pojo/: AccessToken.java  Blog.java  Post.java  User.java
release/src/main/java/com/blog/repositories/: AccessTokenRepository.java  AccessTokensRepository.java  BlogRepo.java  BlogRepository.java  PostRepository.java  UserRepo.java
release/src/main/java/com/blog/service/: BlogService.java  LoginService.java  PostService.java  SignUpService.java  TokenService.java
release/src/main/java/com/blog/service/impl/: BlogServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  SignUpServiceImpl.java  TokenServiceImpl.java
release/src/main/resources/: application.properties
release/src/main/resources/static/js/: blog.js  newLogin.js
release/src/main/resources/templates/: login.html  signup.html  signupSuccess.html  userDashboard.html
release/src/test/java/com/blog/service/: BlogRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
release/src/test/java/com/blog/service/impl/: BlogServiceImplTest.java  PostServiceImplTest.java  TokenServiceImplTest.java
